spring.application.name=Loan-Application-Assessment
server.port = 8081
spring.datasource.url=jdbc:mysql://localhost:3306/Loan_Application_Assessment
spring.datasource.username=root
spring.datasource.password=Rupal91#
spring.jpa.hibernate.ddl-auto=update
